MAILGUN_SECRET_KEY=123456123478952364178945
# MAILERSEND_API_TOKEN=<add-api-key>
# MAILGUN_SENDER_DOMAIN=<add-api-key>

SITE_URL=http://localhost:5173
FRONTEND_SITE_URL=http://localhost:5173

FROM_EMAIL="adilekarci3@gmail.com"

MAILGUN_API_KEY="9a49601be8643803d1aa4a39d707a543-51356527-21cac73e"
MAILERSEND_API_TOKEN=<add-api-key>
MAILGUN_SENDER_DOMAIN='sandboxfc5bb09aeebf4876a61bbacfb00fd741.mailgun.org'