MAILGUN_SECRET_KEY=123456123478952364178945
# MAILERSEND_API_TOKEN=<add-api-key>
# MAILGUN_SENDER_DOMAIN=<add-api-key>

SITE_URL=http://localhost:5173
FRONTEND_SITE_URL=http://localhost:5173

FROM_EMAIL="adilekarci3@gmail.com"

PAYPAL_CLIENT_ID=<add-api-key>
PAYPAL_SECRET_ID=<add-api-key>
PAYPAL_RECEIVER_EMAIL=<add your business email>
PAYPAL_TEST=True

MAILGUN_API_KEY="9a49601be8643803d1aa4a39d707a543-51356527-21cac73e"
MAILERSEND_API_TOKEN=<add-api-key>
MAILGUN_SENDER_DOMAIN='sandboxfc5bb09aeebf4876a61bbacfb00fd741.mailgun.org'

STRIPE_PUBLIC_KEY=<add-api-key>
STRIPE_SECRET_KEY=<add-api-key>